ROOT_DIR = "/home/mpak/www/lastfm.rockufa.ru/"

worker_processes 2
working_directory ROOT_DIR
listen ROOT_DIR+'tmp/lastfm.rockufa.sock', :backlog => 64
preload_app true
timeout 30
pid ROOT_DIR+"tmp/lastfm.rockufa.unicorn.pid"

stderr_path ROOT_DIR+"log/stderr.log"
stdout_path ROOT_DIR+"log/stdout.log"

preload_app true
if GC.respond_to?(:copy_on_write_friendly=)
  GC.copy_on_write_friendly = true
end

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end

EOF